import re
stri="such as 3/14/2015, 03-14-2015, and 2015/3/14".split()
dtRe=re.compile(r'''
	(\d{1,4})
	(\/|-)
	(\d{1,2})
	(\/|-)
	(\d{1,4})
	''',re.VERBOSE)
out=''
for i in stri:
	print i
	res=dtRe.search(i)
	print res
	if res:
		if len(res.group(1))==4:
			out+=dtRe.sub(r'\5-\3-\1',i)
		elif '/' in res.group(2):
			out+=dtRe.sub(r'\1-\3-\5',i)
		else:
			out+=i+' '
	else:
		out+=i+' '
print out
#print(res.groups())
#if len(res.group(2))==4:
#	str=dtRe.sub(r'\6-\4-\2',str)
#elif '/' in res.group(3):
#	str=dtRe.sub(r'\2-\4-\6',str)
#print(str)
