Vagrant.configure(2) do |config|

        # Set some variables
  etcHosts=""
  common = <<-SHELL
  sudo apt update -qq 2>&1 >/dev/null
  sudo apt install -y -qq git vim tree net-tools telnet git python3-pip sshpass nfs-common 2>&1 >/dev/null
  curl -fsSL https://get.docker.com -o get-docker.sh 2>&1
  sudo sh get-docker.sh 2>&1 >/dev/null
  sudo usermod -aG docker vagrant
  sudo service docker start
  sudo echo "autocmd filetype yaml setlocal ai ts=2 sw=2 et" > /home/vagrant/.vimrc
  sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
  sudo systemctl restart sshd
  SHELL

        # set vagrant image
        config.vm.box = "xcoo/focal64"
        config.vm.box_url = "xcoo/focal64"

        # set servers list and their parameters
        NODES = [
        { :box => "devans1", :ip => "192.168.1.16", :numvcpus => 1, :mem => 512, :storage => 16 },
        { :box => "devans2", :ip => "192.168.1.17", :numvcpus => 1, :mem => 512, :storage => 16 },
        { :box => "devans3", :ip => "192.168.1.18", :numvcpus => 1, :mem => 512, :storage => 16 },
        { :box => "devans4", :ip => "192.168.1.19", :numvcpus => 1, :mem => 512, :storage => 16 },
        { :box => "devans5", :ip => "192.168.1.20", :numvcpus => 1, :mem => 512, :storage => 16 },
        { :box => "devans6", :ip => "192.168.1.21", :numvcpus => 1, :mem => 512, :storage => 16 }
        ]

        # define /etc/hosts for all servers
  NODES.each do |node|
        etcHosts += "echo '" + node[:ip] + "   " + node[:box] + "' >> /etc/hosts" + "\n"
  end #end NODES
        # run installation
  NODES.each do |node|
    config.vm.define node[:box] do |cfg|
                        cfg.vm.hostname = node[:box]
      cfg.vm.network "private_network", ip: node[:ip]
      cfg.vm.provider :vmware_esxi do |esxi|
        esxi.esxi_hostname         = '192.168.1.2'
        esxi.esxi_username         = 'root'
        esxi.esxi_password         = '*********'
        esxi.esxi_virtual_network  = "vSwitch0"
        esxi.guest_numvcpus        = node[:numvcpus]
        esxi.guest_memsize         = node[:mem]
        esxi.guest_autostart       = 'true'
        esxi.esxi_disk_store       = 'datastore1'

      end #end provider

                        #for all
      cfg.vm.provision :shell, :inline => etcHosts
                        cfg.vm.provision :shell, :inline => common

    end # end config
  end # end nodes
end
